<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Supported platforms</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile.css" /> 
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile.docs.js"></script>

</head> 
<body> 

<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="f">
		<h1>Supported platforms</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
			<style>
			li { margin:9px 0; }
			</style>
		
			<div class="content-primary">
				<h2 id="platforms">jQuery Mobile Supported Platforms</h2>
				<p>jQuery Mobile has broad support for the vast majority of all modern desktop, smartphone, tablet, and e-reader platforms. In addition, feature phones and older browsers are supported because of our progressive enhancement approach. We're very proud of our commitment to universal accessibility through our broad support for all popular platforms.</p>

				<p>We use a 3-level graded platform support system: <strong>A</strong> (full), <strong>B</strong> (full minus Ajax), <strong>C</strong> (basic HTML). The visual fidelity of the experience and smoothness of page transitions are highly dependent on the CSS rendering capabilities of the device and platform so not all A grade experience will be pixel-perfect but that's the nature of the web.</p>
				
				<h3 style="display: block; font-size: 16px !important; font-weight: normal; background: #e6e6e6; border-left: 7px solid #74B64A; padding: 5px 0 5px 8px;"><strong> A-grade</strong> - Full enhanced experience with Ajax-based animated page transitions.</h3>
				<ul>
					<li><strong>Apple iOS 3.2-5.0</strong> - Tested on the original iPad (4.3 / 5.0), iPad 2 (4.3), original iPhone (3.1), iPhone 3 (3.2), 3GS (4.3), 4 (4.3 / 5.0), and 4S (5.0)</li>
					<li><strong>Android 2.1-2.3</strong> - Tested on the HTC Incredible (2.2), original Droid (2.2), HTC Aria (2.1), Google Nexus S (2.3). Functional on 1.5 &amp; 1.6 but performance may be sluggish, tested on Google G1 (1.5)</li>
					<li><strong>Android 3.1 (Honeycomb) </strong> - Tested on the Samsung Galaxy Tab 10.1 and Motorola XOOM</li>
					<li><strong>Android 4.0 (ICS) </strong> - Tested on a Galaxy Nexus. Note: transition performance can be poor on <em>upgraded</em> devices</li>
					<li><strong>Windows Phone 7-7.5</strong> - Tested on the HTC Surround (7.0) HTC Trophy (7.5), LG-E900 (7.5), Nokia Lumia 800</li>
					<li><strong>Blackberry 6.0</strong> - Tested on the Torch 9800 and Style 9670</li>
					<li><strong>Blackberry 7</strong> - Tested on BlackBerry® Torch 9810</li>
					<li><strong>Blackberry Playbook (1.0-2.0)</strong> - Tested on PlayBook</li>
					<li><strong>Palm WebOS (1.4-2.0)</strong> - Tested on the Palm Pixi (1.4), Pre (1.4), Pre 2 (2.0)</li>
					<li><strong>Palm WebOS 3.0 </strong> - Tested on HP TouchPad</li>
					<li><strong>Firebox Mobile (10 Beta)</strong> - Tested on Android 2.3 device</li>
					<li><strong>Chrome for Android (Beta)</strong> - Tested on Android 4.0 device</li>
					<li><strong>Skyfire 4.1</strong> - Tested on Android 2.3 device</li>
					<li><strong>Opera Mobile 11.5</strong>: Tested on Android 2.3</li>
					<li><strong>Meego 1.2</strong> - Tested on Nokia 950 and N9</li>
					<li><strong>Samsung bada 2.0</strong> - Tested on a Samsung Wave 3, Dolphin browser</li>
					<li><strong>UC Browser</strong> - Tested on Android 2.3 device</li>
					<li><strong>Kindle 3 and Fire </strong> - Tested on the built-in WebKit browser for each</li>
					<li><strong>Nook Color 1.4.1</strong> - Tested on original Nook Color, not Nook Tablet</li>
					<li><strong>Chrome <strong>Desktop </strong>11-17</strong> - Tested on OS X 10.7 and Windows 7</li>
					<li><strong>Safari <strong>Desktop </strong>4-5</strong> - Tested on OS X 10.7 and Windows 7</li>
					<li><strong>Firefox Desktop 4-9</strong> - Tested on OS X 10.7 and Windows 7</li>
					<li><strong>Internet Explorer 7-9</strong> - Tested on Windows XP, Vista and 7</li>
					<li><strong>Opera Desktop 10-11</strong> - Tested on OS X 10.7 and Windows 7</li>
				</ul>
				<h3 style="display: block; font-size: 16px !important; font-weight: normal; background: #e6e6e6; border-left: 7px solid #6699cc; padding: 5px 0 5px 8px;"><strong>B-grade</strong> - Enhanced experience except without Ajax navigation features.</h3>
				<ul>
					<li><strong>Blackberry 5.0</strong>: Tested on the Storm 2 9550, Bold 9770</li>
					<li><strong>Opera Mini (5.0-6.5)</strong> - Tested on iOS 3.2/4.3 and Android 2.3</li>
					<li><strong>Nokia Symbian^3 </strong>- Tested on Nokia N8 (Symbian^3), C7 (Symbian^3), also works on N97 (Symbian^1)</li>
				</ul>
				<h3 style="display: block; font-size: 16px !important; font-weight: normal; background: #e6e6e6; border-left: 7px solid #FFCC33; padding: 5px 0 5px 8px;"><strong>C<strong>-grade</strong></strong> - Basic, non-enhanced HTML experience that is still functional</h3>
				<ul>
					<li><strong>Blackberry 4.x</strong> - Tested on the Curve 8330</li>
					<li><strong>Windows Mobile</strong> - Tested on the HTC Leo (WinMo 5.2)</li>
					<li><strong>All older smartphone platforms and featurephones</strong> - Any device that doesn't support media queries will receive the basic, C grade experience</li>
				</ul>

				
				</div>

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>More in this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Overview</li>
								<li><a href="../../docs/about/intro.html">Intro to jQuery Mobile</a></li>
								<li><a href="../../docs/about/getting-started.html">Quick start guide</a></li>	
								<li><a href="../../docs/about/features.html">Features</a></li>
								<li><a href="../../docs/about/accessibility.html">Accessibility</a></li>
								<li data-theme="a"><a href="../../docs/about/platforms.html">Supported platforms</a></li>

						
							</ul>
					</div>
				</div>		

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
					<p>&copy; 2011-12 The jQuery Project</p>
			</div>				
			
	
</div><!-- /page -->

</body>
</html>
