<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<link href="Css/StyleSheet.css" rel="stylesheet" type="text/css" />
<script src="Css/insertFlash.js" type="text/javascript"></script>

</head>

<form id="form1" runat="server"><body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">  
<div align=center>
<table width="100%"   border="0" cellpadding="0" cellspacing="0">

<tr><td align=center valign=top> <tr><td align=center><img src="images/back/back_16.jpg" border=0 width=90%></td></tr></table>

<table width="80%"   border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="images/top_menu_1.gif" width="282" height="25" usemap="#top_menu_1.gif" border=0></td>
<td width=40  height="25" align=center> 

<asp:HyperLink ID="lnkLogin" runat="server" CssClass="no1" NavigateUrl="~/MainLogin.aspx"><font face="Verdana" size=1 color="#ffffff">&nbsp;<b>Login</b>&nbsp;</asp:HyperLink>
<asp:HyperLink ID="lnkLogout" runat="server" CssClass="no1" NavigateUrl="~/MyPage/DoLogout.aspx"><font face="Verdana" size=1 color="#ffffff">&nbsp;<b>Logout</b>&nbsp;</asp:HyperLink>
</td><td width=10>&nbsp;</td></tr></table>


<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<map name="top_menu_1.gif">
<area shape="rect" coords="0,1,57,24" <asp:HyperLink ID="lnkHome" runat="server" CssClass="no1" NavigateUrl="~/Default.aspx"></asp:HyperLink>
<area shape="rect" coords="62,1,120,25" <asp:HyperLink ID="HyperLink3" runat="server" CssClass="no1"></asp:HyperLink>
<!area shape="rect" coords="129,0,197,24" <asp:HyperLink ID="HyperLink4" runat="server" CssClass="no1" NavigateUrl="~/Introduction/SiteMap.aspx"></asp:HyperLink>
<area shape="rect" coords="207,0,281,24" <asp:HyperLink ID="HyperLink2" runat="server" CssClass="no1">

<font color="#7F7D7D"></asp:HyperLink></map>   
</form></body></html>
