<!DOCTYPE html> 
<html manifest="webapp.manifest">
<head>

<title>충정교회</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 <link rel="stylesheet" type="text/css" href="css/styles.css"> 
	<link rel="stylesheet"  href="jquery.mobile.css" />  
	<link rel="stylesheet"  href="jquery.mobile.scrollview.css" />
	<link rel="stylesheet" href="jqm-docs.css"/>
    <style>
		.ui-content.ui-scrollview-clip {
			padding: 0;
		}
		.ui-content.ui-scrollview-clip > div.ui-scrollview-view {
			margin: 0;
			padding: 15px;
		}
		.ui-content.ui-scrollview-clip > .ui-listview.ui-scrollview-view {
			margin: 0;
		}

		.ui-scrollview-clip {
			background-color: #999;
		}

		.ui-scrollview-view {
			background-color: white;
		}

		.square {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 160px;
		}

		.ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #3CF;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #F39;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #0F6;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #FF6;
		}

		.single-block-view-h, .single-block-view-v {
			width: 200px;
			height: 200px;
		}
		.double-block-view-h {
			border: solid 1px black;
			width: 400px;
			height: 200px;
		}

		.double-block-view-v {
			border: solid 1px black;
			width: 200px;
			height: 400px;
		}

		.single-block-view-h > .view, .double-block-view-h > .view {
			width: 1400px;
			height: 200px;
		}

		.single-block-view-h > .view > .square, .double-block-view-h > .view > .square {
			float: left;
		}

		.single-block-view-v > .view, .double-block-view-v > .view {
			width: 200px;
			height: 1400px;
		}

	</style>
	<script src="jquery.js"></script>
	<script src="jquery.mobile.docs.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.mobile.scrollview.js"></script>
	<script src="scrollview.js"></script>
	<script src="docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<H1>담임목사</H1>
	</div><!-- /header -->
<div data-role="content">
	
      
      <TABLE width=100%>
				   <tr><td><div id="text_mode_0" align=justify>







				하나님께는 한 없는 충성(忠)을, 이웃에게는 곧은 삶(正)을 보여 주려는 열망을 가지고 있습니다
				 <br><br>			 
				교회를 신축한 후, 분별력 있는 영적 메세지, 능력과 치유의 역사, 차세대에 대한 교육열정, 
				여기에 따뜻한 사랑의 물결로 이곳 일산을 조금씩 뒤덮어가고 있습니다.
				 <br><br>
				이물결은 일산을 넘어 가까운 곳에 위치한 북한,중국으로 파급되어 갈 것입니다. 
				 <br><br>		
				충정공동체는 마지막 시대에 하나님 앞에서 귀하게 쓰임 받는 도구가 되기위해 모두 한마음이 되어 달려가고 있습니다   
				</div>	
				</td></tr>
				<tr><td><div id="text_mode_0" align=right><a href="test.html" data-transition="slide"><img src="../images/ock_sign.gif" width=100>&nbsp;&nbsp; 					 
							</td></tr></table>
							

 </div><!-- /page -->
	 			<p style="margin-top:20px;">
	<table cellspacing="0" border="0" bgcolor="#d7d7d7" width=100% />								
	<tr height=50><td  align=center valign=middle><a onclick="location.href='javascript:window.scrollTo(0, 1);'"> <b>위로가기</b>
	</td></tr></table>
	
</div><!-- /page -->

</body>
</html>