﻿ 
.iScrollHover {
	background:#d7d7d7 !important;
	color:#d7d7d7 !important;
}

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:18px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0; 
	width:100%;
	height:42px;
	line-height:42px;
        text-shadow: 0px 0px 0px #000;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #959393), color-stop(0.05, #6c6a6a), color-stop(1, #272626));
	background-image: -webkit-linear-gradient( top, #959393, #6c6a6a 5%, #272626 ); 
        color:#fff;
	font-size:22px;
	text-align:center;
        text-valign:middle;

} 

#header a {
	 
	text-decoration:none;
        line-height:42px;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
        




}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0; 
	width:100%;
	height:45px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999)); 
	font-size:16px; 
        font-weight: bold; 
	padding:5;
	border-top:0px solid #ccc;
	text-align:center;
}


#wrapper {
	position:absolute; z-index:1;
	top:200px; bottom:0px; left:0;
	width:100%;
  
	background:#fff;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;

	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0px;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 0px;
	height:50px;
	line-height:20px;
	border-bottom:1px solid #ccc;
	border-top:13px solid #fff;
	background-color:#fafafa;
	font-size:18p
#myFrame {
	position:absolute;
	top:0; left:0;
}

 