<!doctype html>
<html>
  <head>
    <title>jQuery Mobile bug report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
    <script>
      $("#another-page").on("pageshow", function(){ alert("foo"); });
    </script>
  </head>
  <body>
    <div id="outer-container" data-role="page">
      <a href="#another-page">Program 1</a>
    </div>

    <div id="another-page" data-role="page">
      Foo should be logged
    </div>
  </body>
</html>
