<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css"/>
</head>

<body>

<div id="showProgram" data-role="page">

		<div class="summary">
			<h1>
				Program 1
			</h1>
		</div>
		Hi, I am program 1!!

    <a href="show2.html" data-ajax="false">Program 2</a>

</div>

<div id="externalLinkWarning" data-role="page">
	<div id="alert">
		<p>The program you are about to go to is not yet available in a mobile-optimized format.</p>

		<p><a href="#" class="continue" data-ajax="false">That's OK. Take me there anyway.</a></p>

		<p><a href="#" class="cancel" data-rel="back">Cancel</a></p>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="/js/jquery.mobile.docs.js"></script>

</body>

</html>
