.ui-field-contain, fieldset.ui-field-contain { padding: .8em 0; margin: 0; border-width: 0 0 1px 0; overflow: visible; }
.ui-field-contain:first-child { border-top-width: 0; }
.ui-header .ui-field-contain-left,
.ui-header .ui-field-contain-right {
	position: absolute;
	top: 0;
	width: 25%;
}
.ui-header .ui-field-contain-left {
	left: 1em;
}
.ui-header .ui-field-contain-right {
	right: 1em;
}
@media all and (min-width: 450px){
	.ui-field-contain, .ui-mobile fieldset.ui-field-contain { border-width: 0; padding: 0; margin: 1em 0; }
}
