<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="scrollview/jquery.mobile-1.0.min.css" />  
	<link rel="stylesheet"  href="scrollview/jquery.mobile.scrollview.css" />
	<link rel="stylesheet" href="scrollview/jqm-docs.css"/>
    <style>
		.ui-content.ui-scrollview-clip {
			padding: 0;
		}
		.ui-content.ui-scrollview-clip > div.ui-scrollview-view {
			margin: 0;
			padding: 15px;
		}
		.ui-content.ui-scrollview-clip > .ui-listview.ui-scrollview-view {
			margin: 0;
		}
		.square {
			width: 98px;
			height: 98px;
			border: solid 1px #333;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
		}

		.ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #3CF;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #F39;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #0F6;
		}

		.ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .ui-scrollview-clip .square {
			background-color: #FF6;
		}

		.threeByThree {
			border: solid 1px black;
			background-color: #999;
			overflow: hidden;
			width: 300px;
			height: 300px;
		}
		.threeByThree > .ui-scrollview-view {
			width: 1300px;
			background-color: white;
		}
		.threeByThree .square {
			float: left;
		}
	</style>
	<script src="scrollview/jquery.js"></script>
	<script src="scrollview/jquery.mobile-1.0.min.js"></script>
	<script src="scrollview/jquery.easing.1.3.js"></script>
	<script src="scrollview/jquery.mobile.scrollview.js"></script>
	<script src="scrollview/scrollview.js"></script>
	<script src="scrollview/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Scroll View Direction Locking</h1>
	</div><!-- /header -->

	<div data-role="content">
           
      <h4>Vertical Scrollview</h4>
      <p>A scrollview can be set up so that it only scrolls in the vertical direction. Simply place a data-scroll=&quot;y&quot; on the element you want to scroll:</p>
      <div data-scroll="y" class="threeByThree">
      	  <div class="square">a</div>
      	  
      </div>
      
  </div><!-- /content -->
</div><!-- /page -->

</body>
</html>