<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSCM_Notice.master.cs" Inherits="Admin_SCM_Notice_MasterPage" %> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
	
    <link href="../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../../Css/insertFlash.js" type="text/javascript"></script>
	
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
<div align=center>

<!--top Menu-->  
<p style="margin-top:5px;">
                 
<table width="93%"  border="0" cellpadding="0" cellspacing="0">
<tr><td align=right>
<table width="362"   border="0" cellpadding="0" cellspacing="0">
<tr><td align=right valign=bottom width="282" height="25"> 
<img src="../../images/top_menu_1.gif" width="282" height="25" usemap="#top_menu_1.gif" border=0></td>
<td width=40  height="25" bgcolor="#FC0101" align=center> 
<asp:HyperLink ID="lnkLogin" runat="server" CssClass="no0" NavigateUrl="~/MainLogin.aspx"><font face="Verdana" size=1 color="#ffffff">&nbsp;<b>Login</b>&nbsp;</asp:HyperLink>
 <asp:HyperLink ID="lnkLogout" runat="server" CssClass="no0" NavigateUrl="~/MyPage/DoLogout.aspx"><font face="Verdana" size=1 color="#ffffff">&nbsp;<b>Logout</b>&nbsp;</asp:HyperLink>
 </td></tr></table>
</td></tr> </table>

 <!--Main Menu--> 
<table width="99%"   border="0" cellpadding="0" cellspacing="0">
<tr><td width=200px valign=top align=center> 
<!--Left Menu-->
<p style="margin-top:15px;">
			<table width="220"   border="0" cellpadding="0" cellspacing="0">
			<tr><td width="220" valign="top" align=right> <img src="../../images/left_bar_1.gif" border=0></td></tr>
			<tr><td width="220" valign="top" align=right><b>			
			<a href="../SCM_Notice/SCM_NoticeList.aspx"><font color="red"><b>프로젝트 정보</font></a><br> 			
			</td></tr>
            <tr><td width="220" valign="top" align=right><b>			
			<a href="../SCM_order/SCM_NoticeList.aspx"><font color="red"><b>발주서</font></a><br><br>
             			
			</td></tr>
            
            </table>
<p style="margin-top:190px;">
</td>
<!--center Menu-->
<td align=center valign=top> 
<p style="margin-top:10px;">    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
</td></tr></table>    

                 

<p style="margin-top:20px;">  
<!--<map name="top_menu_1.gif">
    <area shape="rect" coords="0,1,57,24" <asp:HyperLink ID="lnkHome" runat="server" CssClass="no0" NavigateUrl="~/Default.aspx"></asp:HyperLink>
    <area shape="rect" coords="62,1,120,25" <asp:HyperLink ID="HyperLink3" runat="server" CssClass="no0"></asp:HyperLink>
    <area shape="rect" coords="129,0,197,24" <asp:HyperLink ID="HyperLink4" runat="server" CssClass="no0" NavigateUrl="~/Introduction/SiteMap.aspx"></asp:HyperLink>
    <area shape="rect" coords="207,0,281,24" <asp:HyperLink ID="HyperLink2" runat="server" CssClass="no0"></asp:HyperLink>
</map>   
<map name="top_menu_bottom_new_last">
    <area shape="rect" coords="297,3,394,35" href="../Introduction/businessIntro_1.aspx" target="" alt="" onfocus="this.blur()"/>
    <area shape="rect" coords="399,3,480,35" href="../Introduction/businesswork_1.aspx" target="" alt=""  onfocus="this.blur()"/>
    <area shape="rect" coords="484,3,578,35" href="../Introduction/solution_1.aspx" target="" alt=""  onfocus="this.blur()"/>
    <area shape="rect" coords="613,0,710,41" href="SCM_Notice/default.aspx" target="" alt=""  onfocus="this.blur()"/>

	<area shape="rect" coords="588,3,694,35" href="http://61.106.60.99:8086" target="_blank"  onfocus="this.blur()"/>
	<area shape="rect" coords="706,3,824,35" href=" http://61.106.60.99:8800" target="_blank"  onfocus="this.blur()"/>-->
</map>                 
</div>
</form>
</body>
</html>                
                            