﻿ <div data-role="footer" class="ui-bar">
    <div data-role="navbar" class="ui-navbar">
      <ul class="ui-grid-b">
        <li class="ui-block-a"><a href="#home">home</a></li>
        <li class="ui-block-a"><a href="#timeline">timeline</a></li>
        <li class="ui-block-a"><a href="#message">message</a></li>
        <li class="ui-block-a"><a href="#bookmark">bookmark</a></li>
        <li class="ui-block-a"><a href="#config">config</a></li>
      </ul>
    </div>
  </div>
</div>