﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0102)http://jquerymobile.com/test/docs/toolbars/bars-fixed.html -->
<HTML>
<HEAD>
<TITLE>충정교회</TITLE>

<META charset=utf-8>
<META name=viewport content="width=device-width, initial-scale=1">



 
	

	<link rel="stylesheet"  href="jquery.mobile-1.0a3.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>	


</head> 
<body>  

 


 <div data-role="page">  

      
<div data-role="header" data-theme="f"  data-position="fixed">							  
     <H1>교회안내</H1> <a onclick="location.href='../index.aspx'" data-theme="button">메뉴</A></div>		

					
  <div data-role="content">    
      <h1>Page Animation</h1>     
      <p><a href="#secondPage" data-transition="slide">Slide</a></p>
      <p><a href="#secondPage" data-transition="slideup">Slide Up</a></p>
      <p><a href="#secondPage" data-transition="slidedown">Slide Down</a></p>
      <p><a href="#secondPage" data-transition="pop">Pop</a></p>
      <p><a href="#secondPage" data-transition="fade">Fade</a></p>
      <p><a href="#secondPage" data-transition="flip">Flip</a></p>
      <p><a href="#secondPage" data-transition="slide" data-direction="reverse">Slide Reverse</a></p>
<h1>Page Animation</h1>     
      <p><a href="#secondPage" data-transition="slide">Slide</a></p>
      <p><a href="#secondPage" data-transition="slideup">Slide Up</a></p>
      <p><a href="#secondPage" data-transition="slidedown">Slide Down</a></p>
      <p><a href="#secondPage" data-transition="pop">Pop</a></p>
      <p><a href="#secondPage" data-transition="fade">Fade</a></p>
      <p><a href="#secondPage" data-transition="flip">Flip</a></p>
      <p><a href="#secondPage" data-transition="slide" data-direction="reverse">Slide Reverse</a></p>
<h1>Page Animation</h1>     
      <p><a href="#secondPage" data-transition="slide">Slide</a></p>
      <p><a href="#secondPage" data-transition="slideup">Slide Up</a></p>
      <p><a href="#secondPage" data-transition="slidedown">Slide Down</a></p>
      <p><a href="#secondPage" data-transition="pop">Pop</a></p>
      <p><a href="#secondPage" data-transition="fade">Fade</a></p>
      <p><a href="#secondPage" data-transition="flip">Flip</a></p>
      <p><a href="#secondPage" data-transition="slide" data-direction="reverse">Slide Reverse</a></p>
  </div> 






  	  	    
  </div>

  
  
  <!-- Page 2 -->
  <div data-role="page" id="secondPage"> 
        
  <div data-role="header"><h1>Page 2</h1></div>	
							
  				<div data-role="content">    
     
				<TABLE width=100%>
				   <tr><td><div id="text_mode_0" align=justify>			
				하나님께는 한 없는 충성(忠)을, 이웃에게는 곧은 삶(正)을 보여 주려는 열망을 가지고 있습니다
				 <br><br>			 
				교회를 신축한 후, 분별력 있는 영적 메세지, 능력과 치유의 역사, 차세대에 대한 교육열정, 
				여기에 따뜻한 사랑의 물결로 이곳 일산을 조금씩 뒤덮어가고 있습니다.
				 <br><br>
				이물결은 일산을 넘어 가까운 곳에 위치한 북한,중국으로 파급되어 갈 것입니다. 
				 <br><br>		
				충정공동체는 마지막 시대에 하나님 앞에서 귀하게 쓰임 받는 도구가 되기위해 모두 한마음이 되어 달려가고 있습니다   
				</div>	
				</td></tr>
				<tr><td><div id="text_mode_0" align=right><img src="../images/ock_sign.gif" width=100>&nbsp;&nbsp; </div>
					 
							</td></tr></table>



				<TABLE width=100%>
				   <tr><td><div id="text_mode_0" align=justify>
				하나님께는 한 없는 충성(忠)을, 이웃에게는 곧은 삶(正)을 보여 주려는 열망을 가지고 있습니다
				 <br><br>			 
				교회를 신축한 후, 분별력 있는 영적 메세지, 능력과 치유의 역사, 차세대에 대한 교육열정, 
				여기에 따뜻한 사랑의 물결로 이곳 일산을 조금씩 뒤덮어가고 있습니다.
				 <br><br>
				이물결은 일산을 넘어 가까운 곳에 위치한 북한,중국으로 파급되어 갈 것입니다. 
				 <br><br>		
				충정공동체는 마지막 시대에 하나님 앞에서 귀하게 쓰임 받는 도구가 되기위해 모두 한마음이 되어 달려가고 있습니다   
				</div>	
				</td></tr>
				<tr><td><div id="text_mode_0" align=right><img src="../images/ock_sign.gif" width=100>&nbsp;&nbsp; </div>
					 
							</td></tr></table>
					</div>




  



</div>
</body>
</html>

