<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Tools</title>
<link rel="stylesheet" href="../css/themes/default/jquery.mobile.css">
<script src="../js/jquery.js"></script>
<script src="../js/jquery.mobile.docs.js"></script>
</head>

<body>
<div data-role="page">
	<div data-role="header"><h1>Tools</h1></div>
    <div data-role="content">
    	<p>Tools written by the team to aid in debugging jQuery Mobile apps.</p>
        <ul data-role="listview" data-inset="true">
        	<li><a href="config-props.html" rel="external">
            	<h3>Configuration Properties</h3>
                <p>A simple page for dumping the framework configuration property values and the calculated $.support values for a given browser/device.</p>
            </a></li>
        	<li><a href="log-page-events.html" rel="external">
            	<h3>Page Event Logger Bookmarklet</h3>
                <p>A simple bookmarklet that dumps page event information to the browser console. Good for debugging page loading and lifecycle problems.</p>
            </a></li>
        	<li><a href="page-change-time.html" rel="external">
            	<h3>Page Change Timing Bookmarklet</h3>
                <p>A simple bookmarklet that dumps timing information at specific points within the loading, processing, and activation of a page.</p>
            </a></li>
        </ul>
    </div>
</div>
</body>
</html>
